
worker_processes  1;

error_log  #WEB_LOGS#/error.log  info;
pid        nginx.pid;

events {
    worker_connections  20;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  #WEB_LOGS#/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen #WEB_PORT#;
        server_name  localhost;
        root #WEB_ROOT#;
        index index.html;  
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location ~ /\.ht {
            deny  all;
        }
        
        location /status {
            stub_status on;
            access_log off;
        }
    }
    
    server {
        listen #CLOUD_PORT#;
        server_name  localhost;
        root #CLOUD_ROOT#;
        index index.php index.html;  
		
		#rewrite_log on;
		
        location / {                                 
            try_files $uri $uri/ @mvc;
        }
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        
        location @mvc {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
        
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:#PHP53_PORT#;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  #CLOUD_ROOT#$fastcgi_script_name;
            include        fastcgi_params;
            
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME #CLOUD_ROOT#$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
        } 

        location ~ /\.ht {
            deny  all;
        }
        
        location /status {
            stub_status on;
            access_log off;
        }
    }
    
    server {
        listen #PMA_PORT#;
        server_name  localhost;
        root #PMA_ROOT#;
        index index.php index.html;  
		
		#rewrite_log on;
		
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        
        
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:#PHP52_PORT#;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  #PMA_ROOT#$fastcgi_script_name;
            include        fastcgi_params;
        } 

        location ~ /\.ht {
            deny  all;
        }
        
        location /status {
            stub_status on;
            access_log off;
        }
    }
}